DATABASE_URL=
PORT=
FRONTEND_URL=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_TTL=
ADMIN_JWT_SECRET=
ADMIN_JWT_REFRESH_SECRET=
GOOGLE_CLIENT_ID=
STRIPE_PRIVATE_KEY=